spring.application.name=GestionaAlumnosUd5
spring.datasource.url=jdbc:mysql://localhost/dwes5
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
