spring.application.name=accessingdatajpa
spring.datasource.url=jdbc:mysql://localhost:3306/dwes
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
